a = int(input("Enter a number"))
b = int(input("Enter a number"))
a+=b
print("a + b =",a)
a-=b
print("a - b =",a)
a*=b
print("a * b =",a)
a/=b
print("a/b =",a)
a%=b
print("a%b =",a)
a**=b
print("a**b =",a)