import cmath
a = complex(5,-6)
b = complex(8,9)
print("a =",a)
print("Real part of a=",a.real)
print("Imaginary part of a=",a.imag)
print("b =",b)
print("Addition of 2 complex numbers:",a+b)
print("subtraction of 2 complex numbers:",a-b)
print("Multiplication of 2 complex numbers:",a*b)
print("Division of 2 complex numbers:",a/b)
print("The polar form of a:",cmath.polar(a))