Tuple1 = (12, 23, "Hello", 60.6, "Chennai")
Tuple2 = (21, 32, 60)
print("Tuple1:",Tuple1)
print("Tuple2:",Tuple2)
print("Max value in tuple2",max(Tuple2))
print("Min value in tuple2",min(Tuple2))
print("Repetition of tuple1:",Tuple1*2)
print("Adding tuple2 to tuple1",Tuple1+Tuple2)
print("Printing the elements in a tuple using for loop:",end=" ")
for x in Tuple1:
    print(x,end=" ")